<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302f2f"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后退" />

    <Button
        android:id="@+id/bt_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前进"
        app:layout_constraintRight_toRightOf="parent" />

    <cn.ian2018.toucharrowview.TouchArrowView
        android:id="@+id/touch_arrow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:arrow_space="10dp"
        app:dot_radius="4.2dp"
        app:arrow_height="6dp"
        app:arrow_bottom_half_length="5.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_back"
        app:line_min_length="40dp"
        app:path_color="#FFFFFF"
        app:point_color="#34E1F1" />

</android.support.constraint.ConstraintLayout>